# CSharp

./: C#_VS_.NET.txt  Levels_of_C#APP.txt
Abstract-Virtual-override/: Abstract-Virtual-override.csproj  Program.cs
AsyncProgramming/: AsyncProgramming.sln
AsyncProgramming/AsyncAwait/: AsyncAwait.csproj  Program.cs
AsyncProgramming/CA01ThreadsVsTasks/: Program.cs
AsyncProgramming/CancellationTokenCA/: Program.cs
AsyncProgramming/ContinueWithCA/: ContinueWithCA.csproj  Program.cs
AsyncProgramming/DelayVsSleep/: DelayVsSleep.csproj  Program.cs
AsyncProgramming/LongRunningVsShortRunningTasks/: Program.cs
AsyncProgramming/ParellelPrograming/: ParellelPrograming.csproj  Program.cs
AsyncProgramming/ReportProgressCA/: Program.cs
AsyncProgramming/SyncVsAsync/: Program.cs
Class-Members/: Program.cs
Collection/: Collection.sln  Program.cs
CostumAttributes/: CostumAttributes.sln  Error.cs  Player.cs  Program.cs  SkillAttribute.cs
DatetimeExp/: DateTImeOffSetExtension.cs  DatetimeExp.sln  Program.cs
Delegates/: Program.cs  logs.txt
Events/: Program.cs
ExpAssembly/: ExpAssembly.csproj  ExpAssembly.sln  Program.cs
ExpSolution/Fifo/: Fifo.sln
ExpSolution/Fifo/Fifo.ConsoleApp/: Fifo.ConsoleApp.csproj  Program.cs
Expressions/CostumLib/: A.cs  Class1.cs
Expressions/Expressions/: Expressions.csproj  Expressions.sln  Program.cs
ExtensionMethods/: ExtensionMethods.sln  Program.cs
Extensions/Externsions/: Delivery.cs  DeliveryService.cs  DeliveryStatus.cs  Externsions.sln  InvalidDeliveryException.cs  Program.cs
HelloWorld/: HelloWorld.sln
HelloWorld/HelloWorld/: Program.cs
IOStream/: IOStream.sln
IOStream/DesignPatterns/: Program.cs
IOStream/StreamIO/: Program.cs
LinkedListAndHashSets/: LinkedListAndHashSets.sln
LinkedListAndHashSets/CALinkedList/: Program.cs
MyList/: Employee.cs  Program.cs
MyList/Enumerations/: Enumerations.sln
MyList/Sol/: Sol.sln
MyList/XMLDoc/: XMLDoc.sln
NameSpacesAndUsing/: NameSpacesAndUsing.sln
NameSpacesAndUsing/Project1/: Continent.cs  Program.cs
NameSpacesAndUsing/Project2/: Program.cs  Project2.csproj
ObseleteAttributeExp/: ObseleteAttributeExp.sln  Program.cs
PackagingAndNuget/: Explination.txt  PackagingAndNuget.sln
PackagingAndNuget/InstallingNugetPackages/: Program.cs
Records/: Records.sln
Reflection/: App.sln  Program.cs
ReflectionPart2/: BankAccount.cs  Program.cs  ReflectionPart2.sln
Serialization/: Define.txt  Serialization.sln  Serialized.txt
Serialization/BinaryFormater/: BinaryFormaterCA.csproj
Serialization/BinaryFormaterCA/: BinaryFormaterCA.csproj  Program.cs
Serialization/BinaryFormatterCA/: BinaryFormatterCA.csproj  Program.cs
Stack&Queue/: Stack&Queue.sln
StreamAndIO/: Program.cs  StreamAndIO.sln
ThreadingCA/: Explain.txt  ThreadingCA.sln
Types/: Program.cs
WorkingWithNull/: WorkingWithNull.sln
YieldStatements/: YieldStatements.sln
classes/: Program.cs
dictionary_con/: Program.cs
enums/: Program.cs
lambda-expression/: Program.cs  lambda-expression.csproj
logical-operators/: Program.cs
numeric-conversions/: Program.cs  numeric-conversions.csproj
patternMatching/: Program.cs
tuples/: Program.cs
(+40 files in other folders)
