<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  
  </PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\XMLSerialization\XMLSerializationCA.csproj" />
		<ProjectReference Include="..\XMLDeserialization\XMLDeserialization.csproj"/>
	</ItemGroup>
</Project>
