<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fifo.Cars\Fifo.Cars.csproj" />
    <ProjectReference Include="..\Fifo.Lib\Fifo.Lib.csproj" />
  </ItemGroup>

</Project>
