<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
    <!--if we want to remove item from refrencing we do the following-->
	<ItemGroup>
		<Using Remove="System.Linq"/>
	</ItemGroup>
</Project>
